# TFG-Gestion-Turnos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/miempresa/: BusquedaEmpleados.java  ConexionBaseDatos.java  Controller.java  ControllerEmpleadoModificar.java  ControllerVistaAdd.java  ControllerVistaEliminar.java  ControllerVistaModificar.java  Empleado.java  MainApp.java  TurnoGenerado.java  TurnoSemanaEmpleado.java  VistaEmpleadoController.java  VistaManagerController.java
src/main/resources/miempresa/: login.fxml  manager_empleados.fxml  manager_turnos.fxml  vista_add.fxml  vista_eliminar.fxml  vista_empleado.fxml  vista_empleado_modificar.fxml  vista_manager.fxml  vista_modificar.fxml
