<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miempresa.ControllerVistaEliminar">
   <children>
      <Label layoutX="73.0" layoutY="92.0" text="Nombre:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="92.0" text="Apellido:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="139.0" text="DNI:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="139.0" text="Email:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="183.0" text="Puesto:" />
      <Label layoutX="311.0" layoutY="183.0" text="Turno:" />
      <TextField fx:id="campoNombre" layoutX="138.0" layoutY="88.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="campoApellido" layoutX="379.0" layoutY="88.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="campoDni" layoutX="138.0" layoutY="135.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="campoEmail" layoutX="379.0" layoutY="135.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="73.0" layoutY="228.0" text="Horas de Contrato:" />
      <Label layoutX="73.0" layoutY="46.0" text="Introduce el ID del empleado a eliminar:">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="campoHoras" layoutX="190.0" layoutY="224.0" prefHeight="25.0" prefWidth="95.0" />
      <ComboBox fx:id="comboBoxPuesto" layoutX="138.0" layoutY="179.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBoxTurno" layoutX="379.0" layoutY="179.0" prefWidth="150.0" />
      <Button fx:id="botonEliminar" layoutX="379.0" layoutY="224.0" mnemonicParsing="false" onAction="#botonEliminarEnAccion" text="Eliminar" />
      <Button fx:id="botonCerrar" layoutX="477.0" layoutY="224.0" mnemonicParsing="false" onAction="#botonCerrarEnAccion" text="Cerrar" />
      <TextField fx:id="campoID" layoutX="305.0" layoutY="41.0" prefHeight="25.0" prefWidth="57.0" />
      <Label fx:id="campoMensaje" layoutX="311.0" layoutY="258.0" prefHeight="17.0" prefWidth="219.0" textFill="#ff1920" />
      <Button fx:id="botonBuscar" layoutX="379.0" layoutY="41.0" mnemonicParsing="false" onAction="#botonBuscarEnAccion" text="Buscar" />
   </children>
</AnchorPane>
